public/common/main-panel/module.html
<div id="manaba-plus-container">
  <div class="header">
    <h2>Manaba Plus</h2>
  </div>
  <div class="buttons-container">
    <button id="contents-button" class="button" disabled>コンテンツ画面を開く</button>
    <button id="options-button" class="button" disabled>オプション画面を開く</button>
  </div>
  <div id="messages-holder"></div>
  <details id="assignment-list-container">
    <summary class="unselectable">未提出課題一覧</summary>
    <div class="bar">
      <label class="unselectable">
        <input type="checkbox" id="assignments-visibility-input">
        除外された課題も表示する
      </label>
      <a onclick="alert('すみません！今はまだ未実装です🙇‍♂️')">Googleカレンダーに追加する</a>
    </div>
    <table class="sortable fixed-table">
      <thead>
        <tr>
          <th sort-key="assignment/course">コース</th>
          <th sort-key="assignment/title">タイトル</th>
          <th sort-key="assignment/deadline" sort-type="Date" id="assignment-list-deadline-header">期限</th>
          <th>残り時間</th>
        </tr>
      </thead>
      <tbody id="assignment-list-holder" class="sortable-body"></tbody>
    </table>
  </details>
</div>

src/main-panel/module.pug
#manaba-plus-container
  .header
    h2 Manaba Plus

  .buttons-container
    button#contents-button(disabled) コンテンツ画面を開く
    button#options-button(disabled) オプション画面を開く

  #messages-holder

  details#assignment-list-container
    summary.unselectable 未提出課題一覧
    .bar
      label.unselectable
        input#assignments-visibility-input(type='checkbox')
        | 除外された課題も表示する

      a(
        href='https://hotaritobu.github.io/manaba-plus/reminders/google-calendar/',
        target='_blank',
        rel='noopener noreferrer'
      ) Googleカレンダーに追加する

    table.sortable.fixed-table
      thead
        tr
          th(sort-key='assignment/course') コース
          th(sort-key='assignment/title') タイトル
          th#assignment-list-deadline-header(
            sort-key='assignment/deadline',
            sort-type='Date'
          ) 期限
          th 残り時間

      tbody#assignment-list-holder.sortable-body
