src/docs/tips/download/index.pug
doctype html
html(lang="ja")
  head
    meta(charset="utf-8")
    title ダウンロードTips | Manaba Plus
    link(rel="stylesheet", href="style.css")

  body
    .description ブラウザの設定からダウンロード時の確認ウィンドウを表示しないようにできます。

    .screenshot-container
      .screenshot
        .caption Chromeの場合
        img(src="../../img/tips/download/image-Chrome.png")
      .screenshot
        .caption Edgeの場合
        img(src="../../img/tips/download/image-Edge.png")
      .screenshot
        .caption Firefoxの場合
        img(src="../../img/tips/download/image-Firefox.png")

docs/tips/download/index.html
<!doctype html><html lang="ja"><head><meta charset="utf-8"><title>ダウンロードTips | Manaba Plus</title><link rel="stylesheet" href="style.css"></head><body><div class="description">ブラウザの設定からダウンロード時の確認ウィンドウを表示しないようにできます。</div><div class="screenshot-container"><div class="screenshot"><div class="caption">Chromeの場合</div><img src="../../img/tips/download/image-Chrome.png"></div><div class="screenshot"><div class="caption">Edgeの場合</div><img src="../../img/tips/download/image-Edge.png"></div><div class="screenshot"><div class="caption">Firefoxの場合</div><img src="../../img/tips/download/image-Firefox.png"></div></div></body></html>
